#
#Fri Jun 05 12:26:12 CEST 2015
c_coup_act=1
c_coup_dep=5
w_energie=10
t_portee=3
p_energie=50
c_degats_mine_subis=10
c_degats_mines_subis=6
w_coup_act=2
w_coup_dep=1
t_degats=3
t_vie=40
t_degats_mines_subis=3
w_portee=1
y_max=25
p_vie=50
spawning_time=2
pop_max=15
w_vie=10
w_degats=5
c_energie=60
t_coup_act=2
p_degats_mine_subis=10
t_coup_dep=1
x_max=25
w_degats_mine_subis=10
p_mines=10
p_degats_mines_subis=2
p_coup_act=2
p_coup_dep=2
p_portee=5
c_portee=10
t_energie=40
w_degats_mines_subis=10
c_vie=60
c_degats=6
max_robot=5
t_degats_mine_subis=10
soin=5
p_degats=2
